{
  "name": "veo3-prompt-generator",
  "version": "1.0.0",
  "description": "Veo 3 Prompt Generator with Rate Limiting",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup-db": "node setup-database.js",
    "setup-credit": "node setup-credit-system.js",
    "update-packages": "node update-packages.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@google-cloud/aiplatform": "^4.2.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^150.0.1",
    "openai": "^4.24.0",
    "pg": "^8.11.3",
    "replicate": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
